# akrosQuantity

./: CLAUDE.md  README.md  build.gradle  demo-cli.sh  run-interactive-cli.sh  settings.gradle  test-commands.txt
.taskmaster/: state.json
.taskmaster/docs/: prd.txt
.taskmaster/tasks/: tasks.json
resources/: 221019_JX_VSLP1_THN_BLOCK B_ELEMENTS - 3D MODEL_DXF_20240315.dxf  sample.dxf
src/main/java/com/akros/construction/: Application.java  InteractiveShell.java
src/main/java/com/akros/construction/model/: Project.java  ProjectFile.java.bak
src/main/java/com/akros/construction/repository/: ProjectFileRepository.java.bak  ProjectRepository.java
src/main/java/com/akros/construction/service/: FileService.java.bak  ProjectService.java  SimpleFileService.java
src/main/resources/: application.properties
